{
  "manifest_version": 2,
  "name": "Toggle Quotes",
  "description": "Adds a Toggle Quotes button, allows to collapse quotes",
  "homepage_url": "https://addons.thunderbird.net/en-US/thunderbird/addon/toggle-quotes/",
  "version": "4.2",
  "experiment_apis": {
    "toggleQuotesApi": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "toggleQuotesApi"
          ]
        ],
        "script": "toggleQuotesApi.js"
      }
    }
  },
  "background": {
    "scripts": [
      "toggleQuotes.js"
    ]
  },
  "message_display_action": {
    "default_title": "Toggle Quotes",
    "default_label": "Quotes",
    "default_icon": "toggleQuotes24.png"
  },
  "applications": {
    "gecko": {
      "id": "quotes@dillinger",
      "strict_min_version": "111.0",
      "strict_max_version": "118.*"
    }
  },
  "icons": {
    "32": "toggleQuotes32.png"
  },
  "commands": {
    "_execute_message_display_action": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Toggle all quotes"
    }
  },
  "permissions": [
    "messagesRead"
  ]
}
